{
  "name": "react-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "babel-plugin-import": "^1.13.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.24.0",
    "l": "^0.6.0",
    "less": "^2.7.3",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
